# miniHrService

./: .gitignore  214062163130508.pfx  keystore.p12  logback.xml  pom.xml
doc/: 小程序数据模型.docx  招聘会小程序接口文档v1.0.docx  招聘会数据库表结构.xls
doc/sql/: JOB.sql  applicant.sql  booth.sql  company.sql  company_info.sql  resume.sql  schedule.sql  user.sql
src/doc/: 招聘会小程序接口文档v1.0.docx
src/main/java/com/miniHr/: MiniHrBootStrap.java  MiniHrServiceApplication.java
src/main/java/com/miniHr/comm/: BoothState.java  RespCode.java  ResumeLevel.java  UserLevel.java  VariableKey.java
src/main/java/com/miniHr/controller/: ApplicantController.java  BoothController.java  CompanyController.java  JobController.java  ResumeController.java  ResumeQueryController.java  UserController.java  ZhiChengController.java
src/main/java/com/miniHr/dao/: ApplicantDao.java  BoothDao.java  CompanyDao.java  CustomerRowMapper.java  JobDao.java  ResumeDao.java  UserDao.java
src/main/java/com/miniHr/dao/impl/: ApplicantIDaoImpl.java  BoothDaoImpl.java  CompanyDaoImpl.java  JobDaoImpl.java  ResumeDaoImpl.java  UserDaoImpl.java
src/main/java/com/miniHr/entity/: Applicant.java  Booth.java  BoothExt.java  BoothState.java  Company.java  CompanyExt.java  Job.java  JobExt.java  PayRequest.java  Resume.java  User.java  UserExt.java  UserLevel.java
src/main/java/com/miniHr/pay/: UnifiedorderPay.java  WechatSecurity.java
src/main/java/com/miniHr/service/: ApplicantService.java  BoothService.java  CompanyService.java  JobService.java  MiniHrDataService.java  PayService.java  ResumeService.java  UserService.java
src/main/java/com/miniHr/service/impl/: ApplicantServiceImpl.java  BoothServiceImpl.java  CompanyServiceImpl.java  JobServiceImpl.java  PayServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/java/com/miniHr/util/: DateUtil.java  HttpHelper.java  JsonUtil.java  MoneyUtil.java  StringUtil.java
src/main/java/com/miniHr/vo/: BoothVo.java  ResumeVo.java
src/main/resources/: application.properties  banner.txt  pay.properties
src/main/resources/spring/: pay-config.xml
src/main/resources/static/css/: miniHr.css  page.css
src/main/resources/static/js/: jquery-table2excel.js  jquery-ui.js
src/main/resources/templates/: AllResumesCompany.ftl  AllResumesZhiCheng.ftl  ResumesOfCompany.ftl  boothInfo.ftl  error.ftl  hello.ftl  index.ftl  register.ftl
src/main/resources/templates/pluginsFtl/: page.ftl
src/test/java/test/miniHr/base/: BaseTest.java
src/test/java/test/miniHr/controller/: CompanyControllerTest.java  JobControllerTest.java  ResumeControllerTest.java  UserControllerTest.java
src/test/java/test/miniHr/data/: ReadFileTest.java
src/test/java/test/miniHr/util/: JsonUtilTest.java
src/test/resources/spring/: pay-config.xml
